# default params for 3-task switching model (Gilbert & Shallice) 

# General Network parameters
ACTIVATION_MAX 1.0
ACTIVATION_MIN -1.0
RESPONSE_THRESHOLD 0.15
STEP_SIZE 0.0015
SQUASHING_PARAM 0.8
CONFLICT_SQUASHING_PARAM 0.0
NOISE 0.006
HEBBIAN_LEARNING_PERSISTENCE 1
#hebbian persistence: 0 OFF, 1 NEXT_TRIAL (default), 2 BLOCK, 3 FOREVER
#note FOREVER option not implemented at this time as probably not essential

RSI_SCALE_PARAM 1.0
# RSI scaling - exponent for (1-squashing param)  

# Architecture-specific network parameters
BIAS_OUTPUTUNIT -6.0
BIAS_TASKDEMAND -4.0
BIAS_CONFLICT -0.25
BIAS_NONE 0
STIMULUS_INPUT_STRENGTH_0 3.5
STIMULUS_INPUT_STRENGTH_1 1.9
STIMULUS_INPUT_STRENGTH_2 1.9

TASKDEMAND_OUTPUT_INHIBITORY_WT -2.5 #default -2.5
TASKDEMAND_OUTPUT_EXCITATORY_WT 2.5  #default 2.5
# TASKDEMAND_OUTPUT_INHIB_VARY_MAX 0.0
# TASKDEMAND_OUTPUT_INHIB_VARY_MIN -8.0

CONFLICT_GAIN 8.0
CONFLICT_TASKDEMAND_WT -5.0

TOPDOWN_CONTROL_STRENGTH_0 6.0 #default 8.0
TOPDOWN_CONTROL_STRENGTH_1 15.0 #default 15.0
TOPDOWN_CONTROL_STRENGTH_2 15.0 #default 15.0
# LEARNING_RATE 1.0 # default
LEARNING_RATE 1.25 # for simulation 2.2 only
MAX_CYCLES 500 # how long to let model run - 
# NB check G&S defaults
# TODO - need to track and handle 'no response' trials

DATAFILE 3task_gs_data.txt
