# blockname trialid wordin colourin task param 
# HebP = hebbian learning persistence; 0 = off, 1 = next trial only, 2 = this block, 3 = forever
#trialid cue stim_0 stim_1 stim_2
test_block_1 0 0 1 0 0 HebP=1
test_block_1 1 1 1 0 1 HebP=1
test_block_1 2 0 0 1 1 HebP=1
test_block_2 0 2 0 0 1 HebP=1
test_block_2 1 1 0 1 0 HebP=1
test_block_2 2 0 0 1 1 HebP=1
