# MOCK config file - task import
# initialises task block - one line per trial


# input patterns
#id, word input, colour input, task input, (other task parameters eg CSI, RSI etc.)
0,[0,0,1],[1,0,0],[0,1],