TEXT_VAR1	llama	alpaca
TEXT_VAR2	camel	dromedary	# another end of line comment
TEXT_VAR3	badger	bear	
# whole-line comment
NUMERIC_VAR1	91	14
NUMERIC_VAR2	-27	75	# end of line commentx
NUMERIC_VAR3	9000	
