# EXAMPLE config file - default params for Gilbert & Shallice simulation

# General Network parameters
ACTIVATION_MAX 1.0
ACTIVATION_MIN -1.0
RESPONSE_THRESHOLD 0.15
STEP_SIZE 0.0015
SQUASHING_PARAM 0.8
NOISE 0.006

# Architecture-specific network parameters
OUTPUTUNIT_BIAS -6.0
TASKDEMAND_BIAS -4.0
BIAS_NONE 0
STIMULUS_INPUT_STRENGTH_WORD 3.5
STIMULUS_INPUT_STRENGTH_COLOUR 1.9

TASKDEMAND_OUTPUT_INHIBITORY_WT -2.5 #default
TASKDEMAND_OUTPUT_EXCITATORY_WT 2.5  #default
# TASKDEMAND_OUTPUT_INHIB_VARY_MAX 0.0
# TASKDEMAND_OUTPUT_INHIB_VARY_MIN -8.0

TOPDOWN_CONTROL_STRENGTH_WORD 6.0
TOPDOWN_CONTROL_STRENGTH_COLOUR 15.0
LEARNING_RATE 1.0
MAX_CYCLES 500 # how long to let model run - 
# NB check G&S defaults
# TODO - need to track and handle 'no response' trials

# Simulation Parameters
NUM_SUBJECTS 500
NUM_TRIALS 100 # total number of trials
MIXED_BLOCK_RUN_LENGTH 12 # must be multiple of 3??

# relative proportion of congruent, incongruent, neutral trials 
PPN_CONGRUENT 33 
PPN_INCONGRUENT 33
PPN_NEUTRAL 33

# relative proportion of word reading vs. colour naming trials
PPN_WORDREADING 50 
PPN_COLOURNAMING 50

DATAFILE gs_stroop_data.txt
