# blockname trialid wordin colourin task param 
# HebP = hebbian learning persistence
test_block_1 0 0 1 0 HebP=2
test_block_1 1 2 0 0 HebP=2
test_block_1 2 1 1 1 HebP=2
test_block_1 3 2 1 1 HebP=2
test_block_1 4 1 2 1 HebP=2
test_block_2 0 2 0 0 HebP=1
test_block_2 1 0 2 0 HebP=1
test_block_2 2 2 0 1 HebP=1
