# default params for 3-task switching model (Gilbert & Shallice) 
#
# General Network parameters
ACTIVATION_MAX 1.0
ACTIVATION_MIN -1.0
RESPONSE_THRESHOLD 0.15
STEP_SIZE 0.0015
SQUASHING_PARAM 0.8
CONFLICT_SQUASHING_PARAM 0.5
NOISE 0.006
HEBBIAN_LEARNING_PERSISTENCE 1
#hebbian persistence: 0 OFF, 1 NEXT_TRIAL (default), 2 BLOCK, 3 FOREVER
#note FOREVER option not implemented at this time as probably not essential
RSI_SCALE_PARAM 1.0
# RSI scaling - exponent for (1-squashing param)  
#
# Architecture-specific network parameters
BIAS_OUTPUTUNIT -6.0
BIAS_TASKDEMAND -4.0
BIAS_CONFLICT -7.5
BIAS_NONE 0
STIMULUS_INPUT_STRENGTH_0 3.5 #default 3.5
STIMULUS_INPUT_STRENGTH_1 2.5 
STIMULUS_INPUT_STRENGTH_2 1.9 #default 1.9
TASKDEMAND_OUTPUT_INHIBITORY_WT -2.5 #default -2.5
TASKDEMAND_OUTPUT_EXCITATORY_WT 2.5  #default 2.5

TASKDEMAND_LATERAL_INHIBITORY_WT -2.0

CONFLICT_GAIN 39.0
CONFLICT_TASKDEMAND_WT -14.0 # this causes the asymmetry bug - setting to 0 makes for symmetric settings

TOPDOWN_CONTROL_STRENGTH_0 8.0 #default 8.0
TOPDOWN_CONTROL_STRENGTH_1 11.5 
TOPDOWN_CONTROL_STRENGTH_2 15.0 #default 15.0
LEARNING_RATE 1.0 
MAX_CYCLES 500 # how long to let model run - 
# TODO - need to track and handle 'no response' trials
#
DATAFILE 3task_gs_data.txt