# Adjusting parameters to make asymmetric switch cost more pronounced

#
# General Network parameters
ACTIVATION_MAX 1.0
ACTIVATION_MIN -1.0
RESPONSE_THRESHOLD 0.15
STEP_SIZE 0.0014
SQUASHING_PARAM 0.75
NOISE 0.0050
HEBBIAN_LEARNING_PERSISTENCE 1
#hebbian persistence: 0 OFF, 1 NEXT_TRIAL (default), 2 BLOCK, 3 FOREVER
#note FOREVER option not implemented at this time as probably not essential
RSI_SCALE_PARAM 1.0
# RSI scaling - exponent for (1-squashing param)  
#
# Architecture-specific network parameters
BIAS_OUTPUTUNIT -6.0
BIAS_TASKDEMAND -5.25
BIAS_NONE 0
STIMULUS_INPUT_STRENGTH_0 3.5 # 3.5 #default 3.5
STIMULUS_INPUT_STRENGTH_1 3.35 # 3.35 
STIMULUS_INPUT_STRENGTH_2 2.8 # 2.8 #default 1.9
TASKDEMAND_OUTPUT_INHIBITORY_WT -2.0 #default -2.5
TASKDEMAND_OUTPUT_EXCITATORY_WT 4.0  #default 2.5
TASKDEMAND_LATERAL_INHIBITORY_WT -2.8 #default -2.0
TOPDOWN_CONTROL_STRENGTH_0 6.0 # 6.0 #default 8.0
TOPDOWN_CONTROL_STRENGTH_1 7.0 # 7.0 
TOPDOWN_CONTROL_STRENGTH_2 10.0 # 10.0 #default 15.0
LEARNING_RATE 1.0 
MAX_CYCLES 500 # how long to let model run - 
# TODO - need to track and handle 'no response' trials
#
DATAFILE 3task_gs_data.txt